BACKUP ~JOsterNoMore/backup~ 
SUPPORT ~~
README ~~

VERSION ~1.0~


ALWAYS


    //Copies tra files into the autotra-folder (to leave the originals untouched)
    DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
      COPY ~JOsterNoMore/Tra/French~				~JOsterNoMore/Tra/autotra/%LANGUAGE%~
      COPY ~JOsterNoMore/Tra/%LANGUAGE%~			~JOsterNoMore/Tra/autotra/%LANGUAGE%~
    END

    LAF autotra_workaround END


//  ACTION_DEFINE_ARRAY fl#noconvert BEGIN END

 ACTION_DEFINE_ARRAY fl#reload BEGIN SETUP-JOsterNoMore END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~JOsterNoMore/Tra/autotra~
//        noconvert_array = fl#noconvert
        reload_array = fl#reload				
 END
 
 
END


// AUTO_TRA ~JOsterNoMore/Tra/autotra/%s~
		 
LANGUAGE ~Francais~
         ~French~
         ~JOsterNoMore/Tra/French/SETUP-JOsterNoMore.tra~

/*
LANGUAGE ~English~
         ~english~
         ~JOsterNoMore/Tra/French/SETUP-JOsterNoMore.tra~
         ~JOsterNoMore/Tra/English/SETUP-JOsterNoMore.tra~
*/


////////////////////////// Start JOsterNoMore //////////////////////////

/////                       \\\\\
/////      Component 1      \\\\\
/////                       \\\\\


BEGIN @0 /*Installer "JOsterNoMore" version complete*/
DESIGNATED 0 SUBCOMPONENT @6
LABEL ~JOsterNoMore-11jo~
REQUIRE_PREDICATE GAME_IS ~bg2 bgt bg2ee eet~ @1
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~0~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~3~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~4~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~5~ @2

// Replace global to delay Joster repli in baldur.bcs

ACTION_IF (GAME_IS ~bg2 bgt bg2ee eet~ AND FILE_EXISTS_IN_GAME ~BALDUR.BCS~) BEGIN

	COPY_EXISTING ~BALDUR.BCS~ ~weidu_external/JOsterNoMore/Baf/BALDUR.BAF~
	
		DECOMPILE_BCS_TO_BAF
	
REPLACE_TEXTUALLY ~Global("JosterLeave","GLOBAL",1)~ ~Global("JosterLeave","GLOBAL",1) 
!Global("JoJOsterDelay","GLOBAL",1) 
!Global("JoJOsterDelay","GLOBAL",2) 
!Global("JoJOsterDelay","GLOBAL",3) 
!Global("JoJOsterDelay","GLOBAL",5)~
	
COMPILE ~weidu_external/JOsterNoMore/Baf/BALDUR.BAF~ ~override~

END

// Replace global to delay Joster repli in (joster) SHTH05.DLG

ACTION_IF (GAME_IS ~bg2 bgt bg2ee eet~ AND FILE_EXISTS_IN_GAME ~SHTH05.DLG~) BEGIN

	COPY_EXISTING ~SHTH05.DLG~ ~weidu_external/JOsterNoMore/Dlg/SHTH05.D~
	
		DECOMPILE_DLG_TO_D
	
REPLACE_TEXTUALLY ~!Global("TalkedToJoster","GLOBAL",0)~ ~!Global("TalkedToJoster","GLOBAL",0) !Global("TalkedToJoster","GLOBAL",1)~
	
COMPILE ~weidu_external/JOsterNoMore/Dlg/SHTH05.D~ ~override~
USING ~JOsterNoMore/Tra/%s/SETUP-JOsterNoMore.tra~

END
	
	COMPILE ~JOsterNoMore/Dlg/JOJosterDelay.D~
USING ~JOsterNoMore/Tra/%s/SETUP-JOsterNoMore.tra~
	
	INCLUDE ~JOsterNoMore/Lib/JOJosterThiefs.tph~
	
ACTION_IF GAME_IS ~eet bgt~ BEGIN
	 
	EXTEND_BOTTOM ~BALDUR.BCS~				~JOsterNoMore/Baf/JOBalmou.BAF~
  
	EXTEND_BOTTOM ~BALDUR25.BCS~				~JOsterNoMore/Baf/JOBalmou.BAF~
	
END ELSE  BEGIN
	 
	EXTEND_BOTTOM ~BALDUR.BCS~				~JOsterNoMore/Baf/JOBalpff.BAF~
  
	EXTEND_BOTTOM ~BALDUR25.BCS~				~JOsterNoMore/Baf/JOBalpff.BAF~
	
END 

/////                       \\\\\
/////      Component 2      \\\\\
/////                       \\\\\


BEGIN @3 /*Installer uniquement la possibilité de payer plusieurs semaines d'avance*/
DESIGNATED 3 SUBCOMPONENT @6
LABEL ~JOJosterDelay-11jo~
REQUIRE_PREDICATE GAME_IS ~bg2 bgt bg2ee eet~ @1
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~0~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~3~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~5~ @2

// Replace global to delay Joster repli in baldur.bcs

ACTION_IF (GAME_IS ~bg2 bgt bg2ee eet~ AND FILE_EXISTS_IN_GAME ~BALDUR.BCS~) BEGIN

	COPY_EXISTING ~BALDUR.BCS~ ~weidu_external/JOsterNoMore/Baf/BALDUR.BAF~
	
		DECOMPILE_BCS_TO_BAF
	
REPLACE_TEXTUALLY ~Global("JosterLeave","GLOBAL",1)~ ~Global("JosterLeave","GLOBAL",1) 
!Global("JoJOsterDelay","GLOBAL",1) 
!Global("JoJOsterDelay","GLOBAL",2) 
!Global("JoJOsterDelay","GLOBAL",3) 
!Global("JoJOsterDelay","GLOBAL",5)~
	
COMPILE ~weidu_external/JOsterNoMore/Baf/BALDUR.BAF~ ~override~

END

// Replace global to delay Joster repli in (joster) SHTH05.DLG

ACTION_IF (GAME_IS ~bg2 bgt bg2ee eet~ AND FILE_EXISTS_IN_GAME ~SHTH05.DLG~) BEGIN

	COPY_EXISTING ~SHTH05.DLG~ ~weidu_external/JOsterNoMore/Dlg/SHTH05.D~
	
		DECOMPILE_DLG_TO_D
	
REPLACE_TEXTUALLY ~!Global("TalkedToJoster","GLOBAL",0)~ ~!Global("TalkedToJoster","GLOBAL",0) !Global("TalkedToJoster","GLOBAL",1)~
	
COMPILE ~weidu_external/JOsterNoMore/Dlg/SHTH05.D~ ~override~
USING ~JOsterNoMore/Tra/%s/SETUP-JOsterNoMore.tra~

END
	
	COMPILE ~JOsterNoMore/Dlg/JOJosterDelay.D~
USING ~JOsterNoMore/Tra/%s/SETUP-JOsterNoMore.tra~
	
ACTION_IF GAME_IS ~eet bgt~ BEGIN
	 
	EXTEND_BOTTOM ~BALDUR.BCS~				~JOsterNoMore/Baf/JOBalmou.BAF~
  
	EXTEND_BOTTOM ~BALDUR25.BCS~				~JOsterNoMore/Baf/JOBalmou.BAF~
	
END ELSE  BEGIN
	 
	EXTEND_BOTTOM ~BALDUR.BCS~				~JOsterNoMore/Baf/JOBalpff.BAF~
  
	EXTEND_BOTTOM ~BALDUR25.BCS~				~JOsterNoMore/Baf/JOBalpff.BAF~
	
END 

/////                       \\\\\
/////      Component 3      \\\\\
/////                       \\\\\


BEGIN @4 /*Installer uniquement la possibilite d'etre teleporte a la guilde le temps de payer Joster*/
DESIGNATED 4 SUBCOMPONENT @6
LABEL ~JOJosterObole-11jo~
REQUIRE_PREDICATE GAME_IS ~bg2 bgt bg2ee eet~ @1
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~0~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~4~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~5~ @2
	
	INCLUDE ~JOsterNoMore/Lib/JOJosterObole.tph~

/////                       \\\\\
/////      Component 4      \\\\\
/////                       \\\\\


BEGIN @5 /*Installer "JOsterNoMore" sans les interjections des nouveaux membres de la guilde*/
DESIGNATED 5 SUBCOMPONENT @6 
LABEL ~JOJosterNoMore-11jo~
REQUIRE_PREDICATE GAME_IS ~bg2 bgt bg2ee eet~ @1
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~0~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~3~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~4~ @2
FORBID_COMPONENT ~Setup-JOsterNoMore~ ~5~ @2

// Replace global to delay Joster repli in baldur.bcs

ACTION_IF (GAME_IS ~bg2 bgt bg2ee eet~ AND FILE_EXISTS_IN_GAME ~BALDUR.BCS~) BEGIN

	COPY_EXISTING ~BALDUR.BCS~ ~weidu_external/JOsterNoMore/Baf/BALDUR.BAF~
	
		DECOMPILE_BCS_TO_BAF
	
REPLACE_TEXTUALLY ~Global("JosterLeave","GLOBAL",1)~ ~Global("JosterLeave","GLOBAL",1) 
!Global("JoJOsterDelay","GLOBAL",1) 
!Global("JoJOsterDelay","GLOBAL",2) 
!Global("JoJOsterDelay","GLOBAL",3) 
!Global("JoJOsterDelay","GLOBAL",5)~
	
COMPILE ~weidu_external/JOsterNoMore/Baf/BALDUR.BAF~ ~override~

END

// Replace global to delay Joster repli in (joster) SHTH05.DLG

ACTION_IF (GAME_IS ~bg2 bgt bg2ee eet~ AND FILE_EXISTS_IN_GAME ~SHTH05.DLG~) BEGIN

	COPY_EXISTING ~SHTH05.DLG~ ~weidu_external/JOsterNoMore/Dlg/SHTH05.D~
	
		DECOMPILE_DLG_TO_D
	
REPLACE_TEXTUALLY ~!Global("TalkedToJoster","GLOBAL",0)~ ~!Global("TalkedToJoster","GLOBAL",0) !Global("TalkedToJoster","GLOBAL",1)~
	
COMPILE ~weidu_external/JOsterNoMore/Dlg/SHTH05.D~ ~override~
USING ~JOsterNoMore/Tra/%s/SETUP-JOsterNoMore.tra~

END
	
	COMPILE ~JOsterNoMore/Dlg/JOJosterDelay.D~
USING ~JOsterNoMore/Tra/%s/SETUP-JOsterNoMore.tra~
	
ACTION_IF GAME_IS ~eet bgt~ BEGIN
	 
	EXTEND_BOTTOM ~BALDUR.BCS~				~JOsterNoMore/Baf/JOBalmou.BAF~
  
	EXTEND_BOTTOM ~BALDUR25.BCS~				~JOsterNoMore/Baf/JOBalmou.BAF~
	
END ELSE  BEGIN
	 
	EXTEND_BOTTOM ~BALDUR.BCS~				~JOsterNoMore/Baf/JOBalpff.BAF~
  
	EXTEND_BOTTOM ~BALDUR25.BCS~				~JOsterNoMore/Baf/JOBalpff.BAF~
	
END 
	
	INCLUDE ~JOsterNoMore/Lib/JOJosterObole.tph~