

// One Biff

IF
	AreaCheck("AR0322")
	Global("JOJosterBiffIsHere","GLOBAL",2)
	!InMyArea("JOJoster")
	!Dead("JOJoster")
	!Dead("JOJosBIS")
THEN
	RESPONSE #100
		ScreenShake([5.5],5)
		Wait(3)
		ClearAllActions()
		Wait(1)
		ScreenShake([5.5],5)
		CreateCreature("JOJoster",[833.220],15)	
		ActionOverride("JOJoster",DisplayStringHead(Myself,@3021))
		ActionOverride("JOJoster",FaceObject(Player1(Myself))
		ActionOverride("JOJoster",ApplySpell(Myself,RESTORE_FULL_HEALTH))
		ActionOverride("JOJoster",ApplySpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT))
		ActionOverride("JOJoster",ApplySpell(Myself,CLERIC_PROTECT_FROM_EVIL))
		ActionOverride("JOJoster",ApplySpell(Myself,WIZARD_TENSERS_TRANSFORMATION))
		Wait(6)	
		ActionOverride("JOJoster",DisplayStringHead(Myself,@3022))
		Wait(2)	
END

// Start

IF
	Global("JOJosterBiffIsHere","GLOBAL",0)
	InMyArea(Player1)
THEN
	RESPONSE #100
		Wait(10)
		// CreateCreature("JOJoster",[1076.474],15)
		CreateCreature("JOJosVol",[475.329],30)
		ActionOverride("JOJosVol",MoveToPointNoInterrupt([663.281]))
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@900))
		Wait(4)
		ActionOverride("JOJosVol",MoveToPointNoInterrupt([710.185])	
		Wait(2)
		ActionOverride("JOJosvol",FaceObject(Player1))	
		Wait(1)
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@901))		
		Wait(4)
		ActionOverride("JOJosVol",FaceObject(Player1))
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@902))
		Wait(4)
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@903)
		CreateCreatureDoor("JOJoster",[833.220],S)
		ActionOverride("JOJosVol",FaceObject("JOJoster"))
		ActionOverride("JOJoster",FaceObject(Player1))	
		ActionOverride("JOJoster",DisplayStringHead(Myself,@904))
		Wait(5)
		ActionOverride("JOJoster",FaceObject("JOJosVol"))
		ActionOverride("JOJoster",DisplayStringHead(Myself,@905))
		Wait(3)
		ActionOverride("JOJoster",FaceObject(Player1))
		SetGlobal("JOJosterVolIsHere","GLOBAL",1)
		SetGlobal("JOJosterBiffIsHere","GLOBAL",1)
		Continue()
END
