

// One Biff

IF
	Global("JOJosOneBiff","GLOBAL",5)
	AreaCheck("AR0322")
	Global("JOJosterBiffIsHere","GLOBAL",2)
	!InMyArea("JOJoster")
	!Dead("JOJosvol")
	!Dead("JOJoster")
	!Dead("JOJosBIS")
THEN
	RESPONSE #100
		ScreenShake([5.5],5)
		Wait(3)
		ClearAllActions()
		Wait(1)
		ScreenShake([5.5],5)
		CreateCreature("JOJoster",[833.220],15)	
		ActionOverride("JOJoster",DisplayStringHead(Myself,@3021))
		ActionOverride("JOJoster",FaceObject(Player1(Myself))
		ActionOverride("JOJoster",ApplySpell(Myself,RESTORE_FULL_HEALTH))
		ActionOverride("JOJoster",ApplySpell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT))
		ActionOverride("JOJoster",ApplySpell(Myself,CLERIC_PROTECT_FROM_EVIL))
		ActionOverride("JOJoster",ApplySpell(Myself,WIZARD_TENSERS_TRANSFORMATION))
		Wait(6)	
		ActionOverride("JOJoster",DisplayStringHead(Myself,@3022))
		SetGlobal("JOJosOneBiff","GLOBAL",6)
		Wait(2)	
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@3023))
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		Continue()
END

/*
// Relaunch

IF
	InMyArea("JOJoster")
	InMyArea(Player1)
	GlobalGT("JOJosterShowOff","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobalTimer("JOJosterShowOff","AR0322",ONE_MINUTE)
END

IF
	GlobalTimerExpired("JOJosterShowOff","GLOBAL")
THEN
	RESPONSE #100
		SetGlobal("JOJosterShowOff","GLOBAL",1)
END

*/

// Start

IF
	Global("JOJosterBiffIsHere","GLOBAL",0)
	InMyArea(Player1)
THEN
	RESPONSE #100
		Wait(10)
		// CreateCreature("JOJoster",[1076.474],15)
		CreateCreature("JOJosVol",[475.329],30)
		ActionOverride("JOJosVol",MoveToPointNoInterrupt([663.281]))
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@900))
		Wait(4)
		ActionOverride("JOJosVol",MoveToPointNoInterrupt([710.185])	
		Wait(2)
		ActionOverride("JOJosvol",FaceObject(Player1))	
		Wait(1)
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@901))		
		Wait(4)
		ActionOverride("JOJosVol",FaceObject(Player1))
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@902))
		Wait(4)
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@903)
		CreateCreatureDoor("JOJoster",[833.220],S)
		ActionOverride("JOJosVol",FaceObject("JOJoster"))
		ActionOverride("JOJoster",FaceObject(Player1))	
		ActionOverride("JOJoster",DisplayStringHead(Myself,@904))
		Wait(5)
		ActionOverride("JOJoster",FaceObject("JOJosVol"))
		ActionOverride("JOJoster",DisplayStringHead(Myself,@905))
		Wait(3)
		ActionOverride("JOJoster",FaceObject(Player1))
		SetGlobal("JOJosterVolIsHere","GLOBAL",1)
		SetGlobal("JOJosterBiffIsHere","GLOBAL",1)
		Continue()
END

// Ama Revenge

/*
IF
  Dead("shthass1")
  Global("JOJosAmaRevenge","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobalTimer("JOJosAmaRevenge","AR0322",THREE_DAYS)
	SetGlobal("JOJosAmaRevenge","GLOBAL",1)
END

IF
  GlobalTimerExpired("JOJosAmaRevenge","GLOBAL")
  InMyArea("JOJoster")
  InMyArea(Player1) 
  Global("JOJosterGetPaid","GLOBAL",0)
THEN
  RESPONSE #100
	ClearAllActions()
	StartCutSceneMode()
	HideGUI()
	ActionOverride(Player1,MoveToPointNoInterrupt([833.220]))
	ActionOverride(Player2,MoveToPointNoInterrupt([833.220]))
	ActionOverride(Player3,MoveToPointNoInterrupt([833.220]))
	ActionOverride(Player4,MoveToPointNoInterrupt([833.220]))
	ActionOverride(Player5,MoveToPointNoInterrupt([833.220]))
	ActionOverride(Player6,MoveToPointNoInterrupt([833.220]))
	CreateCreature("JOJosAMA",[1076.474],15)
	CreateCreature("JOJosAMB",[1076.474],15)
	CreateCreature("JOJosAM1",[1076.474],15)
	CreateCreature("JOJosAM2",[1076.474],15)
	CreateCreature("JOJosAM1",[1076.474],15)
	CreateCreature("JOJosAM2",[1076.474],15)
	CreateCreature("JOJosAM1",[1076.474],15)
	CreateCreature("JOJosAM2",[1076.474],15)
	ActionOverride("JOJosAMA",MoveToPointNoInterrupt([833.220]))
	ActionOverride("JOJosAMB",MoveToPointNoInterrupt([833.220]))
	ActionOverride("JOJosAM1",MoveToPointNoInterrupt([833.220]))
	ActionOverride("JOJosAM1",MoveToPointNoInterrupt([710.185]))
	ActionOverride("JOJosAM1",MoveToPointNoInterrupt([833.220]))
	ActionOverride("JOJosAM1",MoveToPointNoInterrupt([710.185]))
	ActionOverride("JOJosAM1",MoveToPointNoInterrupt([833.220]))
	ActionOverride("JOJosAM1",MoveToPointNoInterrupt([710.185]))
    ActionOverride("JOJosAM1",FaceObject(Player1))
    ActionOverride("JOJosAM1",FaceObject(Player1))
    ActionOverride("JOJosAM1",FaceObject(Player1))
    ActionOverride("JOJosAM1",FaceObject(Player1))
    ActionOverride("JOJosAM1",FaceObject(Player1))
    ActionOverride("JOJosAM1",FaceObject(Player1))
	//EndCutSceneMode()
	StartDialogue("JOJosAM1",[PC])
	//ActionOverride("JOJosAM1",StartDialogue("JOJosAM1",[PC]))
	Continue()
END

// DIALOGUE THEN GLOBAL SetGlobal("JOJosAmaRevenge","GLOBAL",2)

IF
  Global("JOJosAmaRevenge","GLOBAL",2)
THEN
  RESPONSE #100
	CreateCreature("JOJosGu1",[1076.474],15)
	CreateCreature("JOJosGu2",[1076.474],15)
	CreateCreature("JOJosGu3",[1076.474],15)
	CreateCreature("JOJosGu2",[1076.474],15)
	CreateCreature("JOJosGu1",[1076.474],15)
	CreateCreature("JOJosGu3",[1076.474],15)
	ActionOverride("JOJosGu1",MoveToPointNoInterrupt([833.220]))
	ActionOverride("JOJosGu2",MoveToPointNoInterrupt([710.185]))
	ActionOverride("JOJosGu3",MoveToPointNoInterrupt([833.220]))
	ActionOverride("JOJosGu2",MoveToPointNoInterrupt([710.185]))
	ActionOverride("JOJosGu1",MoveToPointNoInterrupt([833.220]))
	ActionOverride("JOJosGu3",MoveToPointNoInterrupt([710.185]))
	ActionOverride("JOJoster",ApplySpell("shthlt02",WIZARD_OTILUKES_RESILIENT_SPHERE))
	ActionOverride("JOJoster",ApplySpell("shthlt01",WIZARD_OTILUKES_RESILIENT_SPHERE))
	ActionOverride("JOJosvol",ApplySpell("shthstor",WIZARD_OTILUKES_RESILIENT_SPHERE))
	ActionOverride("JOJosvol",ApplySpell("Varia",WIZARD_OTILUKES_RESILIENT_SPHERE))
	ActionOverride("JOJoster",ApplySpell("Joster",WIZARD_OTILUKES_RESILIENT_SPHERE))
	ActionOverride("JOJoster",ApplySpell("Morsa",WIZARD_OTILUKES_RESILIENT_SPHERE))
	ActionOverride("JOJosvol",ApplySpell("Kretor",WIZARD_OTILUKES_RESILIENT_SPHERE))
	ActionOverride("JOJoster",ApplySpell("Milph",WIZARD_OTILUKES_RESILIENT_SPHERE))
	ActionOverride("JOJosvol",ApplySpell("Hanz",WIZARD_OTILUKES_RESILIENT_SPHERE))
	ActionOverride("JOJoster",StartDialogue("JOJoster",[PC]))
	//EndCutSceneMode()
	Continue()
END


 // IN DIALOGUE


IF ~~ THEN BEGIN a2
  SAY @9
  IF ~~ THEN  DO ~ChangeEnemyAlly(Myself,ALLY)
  ChangeEnemyAlly("JOJosAMA",ENEMY)
  ChangeEnemyAlly("JOJosAMB",ENEMY)
  ChangeEnemyAlly("JOJosAM1",ENEMY)
  ChangeEnemyAlly("JOJosAM2",ENEMY)
  ChangeEnemyAlly("JOJosAM3",ENEMY)
  ChangeEnemyAlly("JOJosAM1",ENEMY)
  ChangeEnemyAlly("JOJosAM2",ENEMY)
  ChangeEnemyAlly("JOJosAM1",ENEMY)
  ChangeEnemyAlly("JOJosAM2",ENEMY)
  ChangeEnemyAlly("JOJosAM3",ENEMY)~ EXIT
END
*/