
IF
	Global("JOJosterGetPaid","GLOBAL",1)
THEN
	RESPONSE #100
		ClearAllActions()
		Wait(3)
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(2)	
		ReallyForceSpellRES("JOBG402",Player1)
		FadeFromColor([30.0],0)
		SmallWait(1)	
		MoveToCenterOfScreen(90)
		ActionOverride(Player1,LeaveAreaLUA("AR0322","",[578.365],50))
		//ReallyForceSpellRES("SPPR011",Player1)
		//ActionOverride("JOJoster",ApplySpell(Player1,"NOSTALGIA_DOOR"))
		Wait(2)
		MoveViewObject(Player1,INSTANT) // TEST
		ActionOverride(Player1,ReallyForceSpellRES("JOBG402",Player1))
		//ActionOverride(Player1,ApplySpell(Player1,"NOSTALGIA_DOOR"))
		Wait(1)	
		ActionOverride(Player1,FaceObject("Joster"))
		Wait(1)	
		SetGlobal("JOJosterGetPaid","GLOBAL",2)
		Continue()
END


IF
	Global("JOJosterGoBackNow","GLOBAL",2)
THEN
	RESPONSE #100
		ClearAllActions()
		Wait(5)
		ActionOverride(Player1,ReallyForceSpellRES("JOBG402",Player1))
		//ActionOverride(Player1,ApplySpell(Player1,"NOSTALGIA_DOOR"))
		Wait(3)
		FadeToColor([30.0],0)
		CutSceneId(Player1)
		Wait(4)
		MoveViewObject(Player1,INSTANT) // TEST
		MoveToCenterOfScreen(90)
		RestorePartyLocations()
		MoveToCenterOfScreen(90)
		FadeFromColor([30.0],0)
		SetGlobal("JOJosterGoBackNow","GLOBAL",0)
		SetGlobal("JOJosterGetPaid","GLOBAL",0)	
		ActionOverride(Player1,ReallyForceSpellRES("JOBG402",Player1))
		Continue()
END

