// Ama is dead

IF
	Global("JOJosterLathan","GLOBAL",4)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6104)  // Incroyable.
		Wait(3)
		SetGlobal("JOJosterLathan","GLOBAL",5)
END

		// Routine / Jariel / Lathan

// Jariel

IF
	Global("JOJosterJarLath","GLOBAL",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6000)  // Ces deux là sont impossible.
		Wait(2)
		SetGlobal("JOJosterJarLath","GLOBAL",3)
END
	
IF
	Global("JOJosterJarLath","GLOBAL",6)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6004)  // Oui, oui ! T'as du chemin à faire avant de changer le patriarcat... Ma jolie...
		Wait(3)
		SetGlobal("JOJosterJarLath","GLOBAL",7)
END


// One Biff

IF
	Global("JOJosOneBiff","GLOBAL",3)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6200)	  // Vraiment ?
		Wait(2)
		SetGlobal("JOJosOneBiff","GLOBAL",4)
END

IF
	Global("JOJosOneBiff","GLOBAL",10)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6205)	 // Tu n'a que ça à faire ?
		Wait(2)
		SetGlobal("JOJosOneBiff","GLOBAL",5)
END

