// Start

IF
	AreaCheck("AR0322")
	See([PC])
	Global("JOJosterBiffIsHere","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogue("JOJoster",[PC])
END

// Dead Biff

IF
	Dead("JOJosvol")
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("JOJosterBiffIsHere","GLOBAL",3)
		DisplayStringHead(Myself,@6301)
		EscapeArea()
END

IF
	Dead("JOJosBIS")
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("JOJosterBiffIsHere","GLOBAL",3)
		DisplayStringHead(Myself,@6303)
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@6308))
		ActionOverride("JOJosvol",EscapeArea())
		EscapeArea()
END


// Ama is dead

IF
	Dead("shthass1")
	Global("JOJosterLathan","GLOBAL",0)
THEN
	RESPONSE #100
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		DisplayStringHead(Myself,@6100)
		Wait(3)
		SetGlobal("JOJosterLathan","GLOBAL",1)
END

IF
	Global("JOJosterLathan","GLOBAL",3)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6103)
		Wait(3)
		SetGlobal("JOJosterLathan","GLOBAL",4)
END


// Travel

// Original Biff

IF
	See([PC])
	Global("JOJosterGoBackNow","GLOBAL",1) 
	Global("JOJosterGoBykNow","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JOJosVolGoBackNow","GLOBAL",1)
		SetGlobal("JOJosterGoBykNow","GLOBAL",1)
		DisplayStringHead(Myself,@3001)
END


// Not a idiot

IF
	CombatCounter(0)
	Global("JOJosterAttack","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JOJosterAttack","GLOBAL",0)
		MoveToPointNoInterrupt([833.220])
		FaceObject("JOJosvol")
		//SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		Continue()
END

IF
	See(NearestEnemyOf(Player1))
	!Global("JOJosterAttack","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		ApplySpell("JOJosvol",INVOKE_COURAGE)
		ApplySpell("JOJoster",CLERIC_REMOVE_FEAR)
		DisplayStringHead(Myself,@6305)
		Attack(NearestEnemyOf(Player1))
		SetGlobal("JOJosterAttack","GLOBAL",1)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("JOJosterBiffIsHere","GLOBAL",3)
		ApplySpell("JOJosvol",INVOKE_COURAGE)
		ApplySpell("JOJoster",CLERIC_REMOVE_FEAR)
		DisplayStringHead(Myself,@6303)
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@6302))
		ActionOverride("JOJosvol",EscapeArea())
		EscapeArea()
END

// Routine Link

IF
	Global("JOJosterWendyOff","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("JOJosterWendyOff","GLOBAL",0)
		DisplayStringHead(Myself,@3010)
		Wait(2)
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		Continue()
END

IF
	Global("JOJosterRenalOff","GLOBAL",2) // Renal 
THEN
	RESPONSE #100
		SetGlobal("JOJosterRenalOff","GLOBAL",0)
		Wait(2)
		DisplayStringHead(Myself,@3013)	
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		Continue()
END


// Routine Link / Jariel / Lathan / Rattell

IF
	Global("JOJosterRattell","GLOBAL",3)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@3018)	
		Wait(4)
		SetGlobal("JOJosterRattell","GLOBAL",4)
END

IF
	Global("JOJosterRattell","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("JOJosterRattell","GLOBAL",0) // Rattell 
		DisplayStringHead(Myself,@3019)	
		Wait(2)
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		Continue()
END

IF
	Global("JOJosterJarLath","GLOBAL",1)
THEN
	RESPONSE #100	
		DisplayStringHead(Myself,@3012)	
		Wait(3)
		SetGlobal("JOJosterJarLath","GLOBAL",2)
END

// Routine

/*
IF
  Global("JOJosterShowOff","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobalTimer("JOJosterShowOff","AR0322",ONE_MINUTE)
	SetGlobal("JOJosterShowOff","GLOBAL",0)
END

IF
  GlobalTimerExpired("JOJosterShowOff","GLOBAL")
THEN
  RESPONSE #100
	SetGlobal("JOJosterShowOff","GLOBAL",0)
END
*/

IF
	Global("JOJosterShowOff","GLOBAL",1)
THEN
	RESPONSE #100
		NoAction()
		Wait(20)
		SetGlobal("JOJosterShowOff","GLOBAL",0)
		Continue()
END

IF
	Global("JOJosterShowOff","GLOBAL",0)
	AreaCheck("AR0322")
	Global("JOJosterBiffIsHere","GLOBAL",2)
	!Dead("JOJosvol")
	See([PC])
	!Global("JOJosterGoBackNow","GLOBAL",1)
	!Global("JOJosterGetPaid","GLOBAL",1)
THEN
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		DisplayStringHead(Myself,@3004)
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		DisplayStringHead(Myself,@3005)
	RESPONSE #20
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		DisplayStringHead(Myself,@3006)
		Wait(3)		
		ActionOverride(Player1,DisplayStringHead(Myself,@5001))
		Wait(2)
		DisplayStringHead(Myself,@5002)	
		Wait(3)
		ActionOverride(Player1,DisplayStringHead(Myself,@5003))	
		Wait(2)
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@5004))
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		DisplayStringHead(Myself,@3007)
	RESPONSE #20
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		Wait(2)
		DisplayStringHead(Myself,@3008)	
		Wait(4)
		SetGlobal("JOJosterSacreOff","GLOBAL",1)
		Continue()
	RESPONSE #20
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		Wait(2)
		DisplayStringHead(Myself,@3009)	
		Wait(4)
		SetGlobal("JOJosterWendyOff","GLOBAL",1)
		Continue()
//  RESPONSE #20
//	SetGlobal("JOJosterShowOff","GLOBAL",1)
//	DisplayStringHead(Myself,@3010)	
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		DisplayStringHead(Myself,@3011)
//  RESPONSE #20
//	SetGlobal("JOJosterShowOff","GLOBAL",1)
//	DisplayStringHead(Myself,@3013)	
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		DisplayStringHead(Myself,@3014)	
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		DisplayStringHead(Myself,@3015)	
	RESPONSE #20
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		Wait(2)
		DisplayStringHead(Myself,@3016)	
		Wait(4)
		SetGlobal("JOJosterOffOff","GLOBAL",1)
		Continue()
END


/*

Not for now

// Thief in Jail

IF
  Global("JOJosJail","GLOBAL",2)
THEN
  RESPONSE #100
	ClearAllActions()
	SetGlobalTimer("JOJosJail","AR0322",TEN_MINUTES)
    SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
	SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
END

IF
  GlobalTimerExpired("JOJosJail","GLOBAL")
THEN
  RESPONSE #100
	SetGlobal("JOJosJail","GLOBAL",0)
END

// Hanz
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("HanzThief","GLOBAL",5)
  !Dead("Hanz")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
// Goshan
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("MilphThief","GLOBAL",5)
  !Dead("Milph")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
// Kretor
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("KretorThief","GLOBAL",5)
  !Dead("Kretor")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
// Morsa
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("MorsaThief","GLOBAL",5)
  !Dead("Morsa")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
// Varia
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("VariaThief","GLOBAL",5)
  !Dead("Varia")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
*/

