// Start

IF
	AreaCheck("AR0322")
	See([PC])
	Global("JOJosterBiffIsHere","GLOBAL",1)
THEN
	RESPONSE #100
		StartDialogue("JOJoster",[PC])
END

// Dead Biff

IF
	Dead("JOJosvol")
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("JOJosterBiffIsHere","GLOBAL",3)
		DisplayStringHead(Myself,@6301)
		EscapeArea()
END

IF
	Dead("JOJosBIS")
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("JOJosterBiffIsHere","GLOBAL",3)
		DisplayStringHead(Myself,@6303)
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@6308))
		ActionOverride("JOJosvol",EscapeArea())
		EscapeArea()
END


// Ama is dead

IF
	Dead("shthass1")
	Global("JOJosterLathan","GLOBAL",0)
THEN
	RESPONSE #100
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		FaceObject("shthlt02")
		DisplayStringHead(Myself,@6100)
		Wait(3)
		SetGlobal("JOJosterLathan","GLOBAL",1)
END

IF
	Global("JOJosterLathan","GLOBAL",3)
THEN
	RESPONSE #100
		FaceObject("shthlt02")
		DisplayStringHead(Myself,@6103)
		Wait(3)
		SetGlobal("JOJosterLathan","GLOBAL",4)
END


// Travel

// Original Biff

IF
	InMyArea([PC])
	InMyArea("JOJosvol")
	Global("JOJosterGoBackNow","GLOBAL",1) 
	Global("JOJosterGoBykNow","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JOJosVolGoBackNow","GLOBAL",1)
		SetGlobal("JOJosterGoBykNow","GLOBAL",1)
		SetGlobal("JOJosterThieves","GLOBAL",2)
		DisplayStringHead(Myself,@3001)		
		MoveToPointNoInterrupt([833.220])
END

IF
	InMyArea([PC])
	!InMyArea("JOJosvol")
	Global("JOJosterGoBackNow","GLOBAL",1) 
THEN
	RESPONSE #100
		SetGlobal("JOJosterGoBackNow","GLOBAL",2)
		SetGlobal("JOJosterThieves","GLOBAL",2)
		Wait(2)
		DisplayStringHead(Myself,@3001)
		MoveToPointNoInterrupt([833.220])
END


// Not a idiot

IF
	CombatCounter(0)
	Global("JOJosterAttack","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JOJosterAttack","GLOBAL",0)
		MoveToPointNoInterrupt([833.220])
		FaceObject("JOJosvol")
		//SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		Continue()
END

IF
	See(NearestEnemyOf(Player1))
	!Global("JOJosterAttack","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		ApplySpell("JOJosvol",INVOKE_COURAGE)
		ApplySpell("JOJoster",CLERIC_REMOVE_FEAR)
		DisplayStringHead(Myself,@6305)
		Attack(NearestEnemyOf(Player1))
		SetGlobal("JOJosterAttack","GLOBAL",1)
END

IF
	AttackedBy([GOODCUTOFF],DEFAULT)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		SetGlobal("JOJosterBiffIsHere","GLOBAL",3)
		ApplySpell("JOJosvol",INVOKE_COURAGE)
		ApplySpell("JOJoster",CLERIC_REMOVE_FEAR)
		DisplayStringHead(Myself,@6303)
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@6302))
		ActionOverride("JOJosvol",EscapeArea())
		EscapeArea()
END

// Thieves are here


IF
	Global("PGThievesLeave","GLOBAL",0)
	Global("JOJosterThieves","GLOBAL",0)
	Global("JOJosterGetPaid","GLOBAL",0)	
THEN
	RESPONSE #50
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		SetGlobal("JOJosterThieves","GLOBAL",1) // Separate some talk
		MoveToPointNoInterrupt([747.500])
		SmallWait(1)
		FaceObject("Hanz")
		SmallWait(1)
		DisplayStringHead(Myself,@7010)
		SmallWait(1)
		ActionOverride("Hanz",FaceObject("JOJoster"))
		Wait(2)
		ActionOverride("Hanz",DisplayStringHead(Myself,@7011))
		Wait(4)
		MoveToPointNoInterrupt([747.500])
		SmallWait(1)
		DisplayStringHead(Myself,@7012)
		Wait(2)
		ActionOverride("JOJosVol",FaceObject("JOJoster"))
		ActionOverride("Hanz",FaceObject("JOJoster"))
		ActionOverride("Milph",FaceObject("JOJoster"))
		ActionOverride("Kretor",FaceObject("JOJoster"))
		ActionOverride("Morsa",FaceObject("JOJoster"))
		ActionOverride("Varia",FaceObject("JOJoster"))	
		Wait(3)	
		ActionOverride("shthstor",DisplayStringHead(Myself,@7013)
		Wait(3)
		ActionOverride("Hanz",DisplayStringHead(Myself,@7014))
		Wait(2)
		ActionOverride("Milph",DisplayStringHead(Myself,@7015))
		Wait(2)
		ActionOverride("Kretor",DisplayStringHead(Myself,@7016))
		Wait(2)
		ActionOverride("Morsa",DisplayStringHead(Myself,@7017))
		Wait(3)
		ActionOverride("Varia",DisplayStringHead(Myself,@7018))
		Wait(3)
		ActionOverride("JOJosVol",DisplayStringHead(Myself,@7019))
	RESPONSE #50
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		NoAction()
		SetGlobal("JOJosterThieves","GLOBAL",1)
END

IF
	Global("PGThievesLeave","GLOBAL",0)
	Global("JOJosterThieves","GLOBAL",1)
	Global("JOJosterGetPaid","GLOBAL",0)	
THEN
	RESPONSE #50
		SetGlobal("JOJosterThieves","GLOBAL",2)
		Wait(20)
		MoveToPointNoInterrupt([1004.336])
		FaceObject("Morsa")
		DisplayStringHead(Myself,@7020)
		ActionOverride("Morsa",FaceObject("JOJoster"))
		Wait(3)
		ActionOverride("Morsa",DisplayStringHead(Myself,@7021))
		Wait(5)
		DisplayStringHead(Myself,@7022)
	RESPONSE #50
		SetGlobal("JOJosterThieves","GLOBAL",2)
		Wait(10)
		MoveToPointNoInterrupt([875.595])
		FaceObject("Varia")
		DisplayStringHead(Myself,@7023)
		ActionOverride("Varia",FaceObject("JOJoster"))
		Wait(2)
		ActionOverride("Varia",DisplayStringHead(Myself,@7024))
		Wait(5)
		DisplayStringHead(Myself,@7025)
		Wait(4)
		ActionOverride("Varia",DisplayStringHead(Myself,@7026))
		Wait(6)
		DisplayStringHead(Myself,@7027)
		Wait(3)
		ActionOverride("Varia",DisplayStringHead(Myself,@7028))
		Wait(3)
		DisplayStringHead(Myself,@7029)
		MoveToPointNoInterrupt([976.487])
		Wait(2)
		ActionOverride("Varia",DisplayStringHead(Myself,@7030))
		ActionOverride("Varia",MoveToPointNoInterrupt([976.487]))
		Wait(1)
		DisplayStringHead(Myself,@7031)
		MoveToPointNoInterrupt([911.364])
		Wait(2)	
		ActionOverride("Varia",DisplayStringHead(Myself,@7032))
		ActionOverride("Varia",MoveToPointNoInterrupt([911.364]))
		Wait(1)
		DisplayStringHead(Myself,@7033)
		MoveToPointNoInterrupt([794.465])	
		Wait(2)
		ActionOverride("Varia",DisplayStringHead(Myself,@7034))
		ActionOverride("Varia",MoveToPointNoInterrupt([794.465]))	
		Wait(2)
		ReallyForceSpell(Myself,DRYAD_TELEPORT)
		CreateCreatureDoor("JOJoster",[875.595],S)
		//MoveToPointNoInterrupt([875.595])	
		Wait(1)
		DisplayStringHead(Myself,@7035)
		Wait(3)
		ActionOverride("Varia",DisplayStringHead(Myself,@7036))	
		SmallWait(1)
		ActionOverride("Varia",MoveToPointNoInterrupt([875.595]))
		Wait(1)
		ActionOverride("Varia",FaceObject("JOJoster"))
		SmallWait(1)
		FaceObject("Varia")
		Wait(2)
		ActionOverride("Varia",SetSequence(SEQ_ATTACK))
		Wait(1)
		SetSequence(SEQ_DAMAGE)
		Wait(2)
		DisplayStringHead(Myself,@7037)
		Wait(2)	
		ActionOverride("Varia",DisplayStringHead(Myself,@7038))
		Wait(2)
		DisplayStringHead(Myself,@7039)
		Wait(2)	
		ActionOverride("JOJosVol",DisplayStringHead(Myself,@7040))
		Wait(3)
		DisplayStringHead(Myself,@7041)
END
				
IF
	Global("JOJosterBiffIsHere","GLOBAL",2)
	Global("JOJosterGetPaid","GLOBAL",0)
	Global("PGThievesLeave","GLOBAL",1)
	!Global("JOJosterThieves","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JOJosterThieves","GLOBAL",0)
		DisplayStringHead(Myself,@7042)
		SmallWait(1)
		MoveToPointNoInterrupt([833.220])
		//SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
END


// Routine Link

IF
	Global("JOJosterWendyOff","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("JOJosterWendyOff","GLOBAL",0)
		DisplayStringHead(Myself,@3010)
		Wait(2)
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		Continue()
END

IF
	Global("JOJosterRenalOff","GLOBAL",2) // Renal 
THEN
	RESPONSE #100
		SetGlobal("JOJosterRenalOff","GLOBAL",0)
		Wait(2)
		DisplayStringHead(Myself,@3013)	
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		Continue()
END


// Routine Link / Jariel / Lathan / Rattell

IF
	Global("JOJosterRattell","GLOBAL",3)
THEN
	RESPONSE #100
		MoveToPointNoInterrupt([429.429])
		DisplayStringHead(Myself,@3018)	
		Wait(3)
		SetGlobal("JOJosterRattell","GLOBAL",4)
END

IF
	Global("JOJosterRattell","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("JOJosterRattell","GLOBAL",0) // Rattell 
		DisplayStringHead(Myself,@3019)	
		Wait(2)
		MoveToPointNoInterrupt([833.220])
		Wait(2)
		ActionOverride("JOJosVol",DisplayStringHead(Myself,@4028))
		Wait(4)
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		Continue()
END

IF
	Global("JOJosterJarLath","GLOBAL",1)
THEN
	RESPONSE #100	
		DisplayStringHead(Myself,@3012)	
		Wait(3)
		SetGlobal("JOJosterJarLath","GLOBAL",2)
END

// Routine

/*
IF
  Global("JOJosterShowOff","GLOBAL",1)
THEN
  RESPONSE #100
	SetGlobalTimer("JOJosterShowOff","AR0322",ONE_MINUTE)
	SetGlobal("JOJosterShowOff","GLOBAL",0)
END

IF
  GlobalTimerExpired("JOJosterShowOff","GLOBAL")
THEN
  RESPONSE #100
	SetGlobal("JOJosterShowOff","GLOBAL",0)
END
*/

/*
// Separate some actions

IF
	Global("JOJosterShowOff","GLOBAL",1)
THEN
	RESPONSE #50
		NoAction()
		Wait(20)
		SetGlobal("JOJosterShowOff","GLOBAL",0)
		Continue()
	RESPONSE #50
		NoAction()
		Wait(20)
		SetGlobal("JOJosterShowOff","GLOBAL",10)
		Continue()
END
*/

IF
	Global("JOJosterShowOff","GLOBAL",1)
	InMyArea("JOJosvol")
THEN
	RESPONSE #100
		NoAction()
		Wait(20)
		SetGlobal("JOJosterShowOff","GLOBAL",0)
		Continue()
END

IF
	Global("JOJosterSwitch1","GLOBAL",0)
	AreaCheck("AR0322")
	Global("JOJosterBiffIsHere","GLOBAL",2)
	Global("JOJosterShowOff","GLOBAL",0)
	See([PC])
	!Dead("JOJosvol")
	!Global("JOJosterGoBackNow","GLOBAL",1)
	!Global("JOJosterGetPaid","GLOBAL",1)
THEN
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		FaceObject(Player1)
		DisplayStringHead(Myself,@2999)
		SetGlobal("JOJosterSwitch1","GLOBAL",1)
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		FaceObject(Player1)
		DisplayStringHead(Myself,@3004)
		SetGlobal("JOJosterSwitch1","GLOBAL",2)
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		FaceObject(Player1)
		DisplayStringHead(Myself,@3005)
		SetGlobal("JOJosterSwitch1","GLOBAL",1)
	RESPONSE #20
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		FaceObject(Player1)
		DisplayStringHead(Myself,@3006)
		Wait(3)		
		ActionOverride(Player1,DisplayStringHead(Myself,@5001))
		Wait(2)
		DisplayStringHead(Myself,@5002)	
		Wait(3)
		ActionOverride(Player1,DisplayStringHead(Myself,@5003))	
		Wait(2)
		ActionOverride("JOJosvol",FaceObject("JOJoster"))
		ActionOverride("JOJosvol",DisplayStringHead(Myself,@5004))
		SetGlobal("JOJosterSwitch1","GLOBAL",2)
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		FaceObject(Player1)
		DisplayStringHead(Myself,@3007)
		SetGlobal("JOJosterSwitch1","GLOBAL",1)
END

IF
	Global("JOJosterSwitch1","GLOBAL",1)
	AreaCheck("AR0322")
	Global("JOJosterBiffIsHere","GLOBAL",2)
	Global("JOJosterShowOff","GLOBAL",0)
	See([PC])
	!Dead("JOJosvol")
	!Global("JOJosterGoBackNow","GLOBAL",1)
	!Global("JOJosterGetPaid","GLOBAL",1)
THEN
	RESPONSE #20
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		FaceObject(Player1)
		Wait(2)
		DisplayStringHead(Myself,@3008)	
		Wait(4)
		SetGlobal("JOJosterSacreOff","GLOBAL",1)
		SetGlobal("JOJosterSwitch1","GLOBAL",2)
		Continue()
	RESPONSE #20
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		FaceObject("JOJosvol")
		Wait(2)
		DisplayStringHead(Myself,@3009)	
		Wait(4)
		SetGlobal("JOJosterWendySpoiler","GLOBAL",1)
		SetGlobal("JOJosterWendyOff","GLOBAL",1)
		SetGlobal("JOJosterSwitch1","GLOBAL",0)
		Continue()
//  RESPONSE #20
//	SetGlobal("JOJosterShowOff","GLOBAL",1)
//	DisplayStringHead(Myself,@3010)	
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		DisplayStringHead(Myself,@3011)
		SetGlobal("JOJosterSwitch1","GLOBAL",2)
//  RESPONSE #20
//	SetGlobal("JOJosterShowOff","GLOBAL",1)
//	DisplayStringHead(Myself,@3013)	
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		DisplayStringHead(Myself,@3014)	
		SetGlobal("JOJosterSwitch1","GLOBAL",0)
	RESPONSE #20
		SetGlobal("JOJosterShowOff","GLOBAL",1)
		FaceObject("JOJosvol")
		DisplayStringHead(Myself,@3015)	
		SetGlobal("JOJosterSwitch1","GLOBAL",2)
END

IF
	Global("JOJosterSwitch1","GLOBAL",2)
	AreaCheck("AR0322")
	Global("JOJosterBiffIsHere","GLOBAL",2)
	Global("JOJosterShowOff","GLOBAL",0)
	See([PC])
	!Dead("JOJosvol")
	!Global("JOJosterGoBackNow","GLOBAL",1)
	!Global("JOJosterGetPaid","GLOBAL",1)
THEN
	RESPONSE #50
		ClearActions("JOJosVol")
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		FaceObject("JOJosvol")
		Wait(2)
		DisplayStringHead(Myself,@3016)	
		Wait(1)
		FaceObject(Player1)
		Wait(4)
		SetGlobal("JOJosterOffOff","GLOBAL",1)
		SetGlobal("JOJosterSwitch1","GLOBAL",0)
		Continue()	
	RESPONSE #50 // TO SEE Separate some actions
		SetGlobal("JOJosVolShowOff","GLOBAL",2) // Pause Routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",2) // Pause Routine JOJoster
		ActionOverride("JOJosvol",FaceObject("JOJoster"))
		ActionOverride("JOJosVol",DisplayStringHead(Myself,@3031))	
		Wait(2)		
		FaceObject("JOJosvol")
		DisplayStringHead(Myself,@3025)	
		Wait(1)
		//ActionOverride("shthstor",DisplayStringHead(Myself,@xxx))		
		//ActionOverride("shthlt02",DisplayStringHead(Myself,@xxx))		
		//ActionOverride("shthlt01",DisplayStringHead(Myself,@xxx))		
		MoveToPointNoInterrupt([482.318])
		Wait(1)
		FaceObject("JOJosvol")
		DisplayStringHead(Myself,@3026)	
		Wait(3)
		SetGlobal("JOJosterDownstair","GLOBAL",1)
		SetGlobal("JOJosterSwitch1","GLOBAL",1)
		MoveBetweenAreas("AR0321",[279.516],S)
END

IF
	AreaCheck("AR0321")
	Global("JOJosterBiffIsHere","GLOBAL",2)
	See([GOODCUTOFF])
	!Dead("JOJosvol")
THEN
	RESPONSE #100
		MoveToPoint([262.719])
		Wait(3)
		MoveToPoint([605.700])
		Wait(3)
		FaceObject(LastSeenBy(Myself))
		DisplayStringHead(Myself,@3027)
		Wait(4)
		//ActionOverride(Player1,DisplayStringHead(Myself,@xxx))		
		//ActionOverride(Player2,DisplayStringHead(Myself,@xxx))		
		//ActionOverride(Player3,DisplayStringHead(Myself,@xxx))		
		//ActionOverride(Player4,DisplayStringHead(Myself,@xxx))		
		//ActionOverride(Player5,DisplayStringHead(Myself,@xxx))		
		//ActionOverride(Player6,DisplayStringHead(Myself,@xxx))	
		DisplayStringHead(Myself,@3029)	
		Wait(3)	
		DisplayStringHead(Myself,@3028)	
		Wait(3)	
		MoveToPointNoInterrupt([279.516])
		DisplayStringHead(Myself,@3030)	
		SetGlobal("JOJosterDownstair","GLOBAL",0)
		SetGlobal("JOJosterThieves","GLOBAL",1)
		Wait(3)
		SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
		SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
		MoveBetweenAreas("AR0322",[833.220],S) // JOjoster Spot
END



/*

Not for now

// Thief in Jail

IF
  Global("JOJosJail","GLOBAL",2)
THEN
  RESPONSE #100
	ClearAllActions()
	SetGlobalTimer("JOJosJail","AR0322",TEN_MINUTES)
    SetGlobal("JOJosVolShowOff","GLOBAL",1)  // Relaunch routine JOJosVol
	SetGlobal("JOJosterShowOff","GLOBAL",1) // Relaunch Routine JOJoster
END

IF
  GlobalTimerExpired("JOJosJail","GLOBAL")
THEN
  RESPONSE #100
	SetGlobal("JOJosJail","GLOBAL",0)
END

// Hanz
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("HanzThief","GLOBAL",5)
  !Dead("Hanz")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
// Goshan
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("MilphThief","GLOBAL",5)
  !Dead("Milph")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
// Kretor
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("KretorThief","GLOBAL",5)
  !Dead("Kretor")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
// Morsa
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("MorsaThief","GLOBAL",5)
  !Dead("Morsa")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
// Varia
IF
  !Global("JOJosterGoBackNow","GLOBAL",1)
  !Global("JOJosterGetPaid","GLOBAL",1)
  Global("JOJosJail","GLOBAL",0)
  Global("VariaThief","GLOBAL",5)
  !Dead("Varia")
THEN
  RESPONSE #100
    SetGlobal("JOJosJail","GLOBAL",1)
	DisplayStringHead(Myself,@3017)
END
*/

