// Ama is dead

IF
	Global("JOJosterLathan","GLOBAL",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6102)
		Wait(3)
		SetGlobal("JOJosterLathan","GLOBAL",3)
END

	// Routine / Jariel / Lathan

// Lathan
	
IF
	Global("JOJosterJarLath","GLOBAL",3)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6001)
		SetGlobal("JOJosterJarLath","GLOBAL",4)
END
	
IF
	Global("JOJosterJarLath","GLOBAL",4)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6002)
		Wait(2)
		SetGlobal("JOJosterJarLath","GLOBAL",5)
END


// One Biff

IF
	Global("JOJosOneBiff","GLOBAL",2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6202)	
		Wait(1)
		SetGlobal("JOJosOneBiff","GLOBAL",3)
END

IF
	Global("JOJosOneBiff","GLOBAL",7)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,@6207)	
		Wait(1)
		SetGlobal("JOJosOneBiff","GLOBAL",8)
END
