// Routine / Rattell

IF
	Global("JOJosterRattell","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JOJosterRattell","GLOBAL",2)
		Wait(2)
		DisplayStringHead(Myself,@6006)
		Continue()
END

IF
	Global("JOJosterRattell","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("JOJosterRattell","GLOBAL",5)
		Wait(1)
		DisplayStringHead(Myself,@6007)
END


// One Biff

IF
	Global("JOJosOneBiff","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("JOJosOneBiff","GLOBAL",5)
		Wait(2)
		DisplayStringHead(Myself,@6201)	
END

IF
	Global("JOJosOneBiff","GLOBAL",9)
THEN
	RESPONSE #100
		SetGlobal("JOJosOneBiff","GLOBAL",10)
		Wait(2)
		DisplayStringHead(Myself,@6206)	
END
